<!DOCTYPE html>
<html>
  <head>
    <style>
      #container {
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px 100px;
      }
      #container:after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background: url("../img/bg.jpg") no-repeat center;
        background-size: cover;
        filter: blur(50px);
        z-index: -1;
      }
      #contact-box {
        max-width: 850px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: #fff;
        box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
      }
    </style>
  </head>
  <body>
    <div>
      <main id="contact-box">
        <input type="names" placeholder="Your Name" />
        <input type="email" placeholder="Your Email" />
        <input type="Phone" placeholder="Phone" />
        <textarea
          name="coment"
          rows="8"
          clos="40"
          placeholder="Message"
        ></textarea>
        <button></button>
      </main>
    </div>
  </body>
</html>
